## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mlp?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=sqladmin
spring.datasource.password=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC



# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
