## MySQL
spring.datasource.url=jdbc:mysql://db4free.net:3306/totesan_mlp
spring.datasource.username=totesan
spring.datasource.password=totesan_mlp

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

# spring security
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=manager
